<!doctype html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0,width=1024,user-scalable=no,target-densitydpi=device-dpi" />
	<title>caju</title>
	<link href='css/normalize.css' rel='stylesheet'>
	<link href='css/main.css' rel='stylesheet'>
	<script>
		Element.prototype.hasClass = function(name) {
			return new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)").test(this.className);
		};
		Element.prototype.addClass = function(name) {
			if (!this.hasClass(name)) {
					this.className = this.className ? [this.className, name].join(' ') : name;
			}
		};
		Element.prototype.toggleClass = function(name) {
			if (!this.hasClass(name)) {
					this.addClass(name);
			} else {
				this.removeClass(name);
			}
		};			
		Element.prototype.removeClass = function(name) {
			if (this.hasClass(name)) {
					var c = this.className;
					this.className = c.replace(new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)", "g"), "");
			}
		};
		NodeList.prototype.addClass = function(name) {
			for(var i=0, len=this.length; i<len; i++) {
				var el = this[i];
				if (!el.hasClass(name)) {
					el.className = el.className ? [el.className, name].join(' ') : name;
				}
			}
		};			
		NodeList.prototype.removeClass = function(name) {
			for(var i=0, len=this.length; i<len; i++) {
				var el = this[i];
				if (el.hasClass(name)) {
						var c = el.className;
						el.className = c.replace(new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)", "g"), "");
				}
			}
		};
		window.$ = function () {
			return document.querySelector.apply(document, arguments);
		};
		window.$$ = function () {
			return document.querySelectorAll.apply(document, arguments);
		};
	</script>
	<script src="js/lib/socket.js"></script>
	<script src="js/lib/handlebars.js"></script>
	<script src="js/lib/box2d.js"></script>
	<script src="js/lib/easel.js"></script>

	<script src="js/storage.js"></script>
	<script src="js/badges.js"></script>
</head>
<body class="caju">

		<div class="ball" style="top:20px;left:20px;"></div>

		<div class="main" role="main">
			<section class="caju">
				<h1>caju</h1>
			</section>
		</div>

		<div class="permanent"></div>

		<script id="aside-user" type="text/x-handlebars-template">
			<aside>
				<div><img src="img/user4.png"><span>{{user}}</span></div>
			</aside>
		</script>

		<script id="section-welcome" type="text/x-handlebars-template">
			<section>
				<div class="popup">
					<input type="text" placeholder="what's your name?">
					<a class="button" href="javascript:;">continue!</a>
				</div>
			</section>
		</script>

		<script id="section-intro" type="text/x-handlebars-template">
			<section>
				<nav>
					<ul>
						<li>Play</li>
						<li>Join</li>
					</ul>
					<div class="other">I have my friend right here!</div>
				</nav>
			</section>
		</script> 

		<script id="section-join" type="text/x-handlebars-template">
			<section>
				<div class="popup">
					<input type="text" placeholder="invitation">
					<a class="button" href="javascript:;">continue!</a>
				</div>
			</section>
		</script>

		<script id="section-waiting" type="text/x-handlebars-template">
			<section>
				<div class="popup">
					<p>waiting your friend</p>
					<h2>{{id}}</h2>
					<!--<a href="javascript:;">mail it</a>
					<a href="javascript:;">tweet it</a>
					<a href="javascript:;">face it</a>-->
					<p>tell your friend use this number to join</p>
				</div>
			</section>
		</script>

		<script id="section-profile" type="text/x-handlebars-template">
			<section>
				<nav>
					<ul>
						<li class="active">my badges</li>
						<li>options</li>
					</ul>
				</nav>
				<div class="badges">
					{{#each badges}}
					<div class="badge {{this}}" onclick="this.toggleClass('active')">
						<div class="face front">
							<img src="img/badges/{{this.id}}.png">
							<!--<p>share</p>-->
						</div>
						<div class="face back">
							<h2>{{this.title}}</h2>
							<!--<p>{{this.description}}</p>-->
							<a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Flocalhost%3A8000%2F&amp;source=tweetbutton&amp;text=I%20won%20the%20Beta%20Tester%20badge%20playing%20caju%20game&amp;url=http%3A%2F%2Flocalhost%3A8000%2F" class="btn" id="b" target="_blank"><i></i><span class="label" id="l">Tweet</span></a>
							<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/tweet_button.html?text=I%20won%20the%20{{str this.title}}%20badge%20playing%20caju%20game" style="width:60px; height:62px;"></iframe>
						</div>
					</div>
					{{/each}}
				</div>
				<div class="options">
					<div class="popup">
						<p>change your name</p>
						<input type="text" placeholder="what's your name?" value="{{user}}">
						<a class="button" href="javascript:;">save!</a>
					</div>
				</div>				
			</section>
		</script>

		<script id="section-game" type="text/x-handlebars-template">
			<section>
				<div class="alert popup">
					<p>your friend ran!</p>
				</div>
				<div class="user-stats player"><span id="scorePlayer">0</span><span>{{player}}</span></div>
				<div class="user-stats enemy"><span id="scoreEnemy">0</span><span>{{enemy}}</span></div>
				<canvas id="canvas"></canvas>
				<canvas id="debugCanvas" width="1024" height="600"></canvas>
			</section>
		</script>

		<script src="js/main.js"></script>
</body>
</html>