<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title>caju</title>
	<link href='css/normalize.css' rel='stylesheet'>
	<link href='css/main.css' rel='stylesheet'>
	<script>
		Element.prototype.hasClass = function(name) {
			return new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)").test(this.className);
		};
		Element.prototype.addClass = function(name) {
			if (!this.hasClass(name)) {
					this.className = this.className ? [this.className, name].join(' ') : name;
			}
		};
		Element.prototype.toggleClass = function(name) {
			if (!this.hasClass(name)) {
					this.addClass(name);
			} else {
				this.removeClass(name);
			}
		};			
		Element.prototype.removeClass = function(name) {
			if (this.hasClass(name)) {
					var c = this.className;
					this.className = c.replace(new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)", "g"), "");
			}
		};
		NodeList.prototype.addClass = function(name) {
			for(var i=0, len=this.length; i<len; i++) {
				var el = this[i];
				if (!el.hasClass(name)) {
					el.className = el.className ? [el.className, name].join(' ') : name;
				}
			}
		};			
		NodeList.prototype.removeClass = function(name) {
			for(var i=0, len=this.length; i<len; i++) {
				var el = this[i];
				if (el.hasClass(name)) {
						var c = el.className;
						el.className = c.replace(new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)", "g"), "");
				}
			}
		};
		window.$ = function () {
			return document.querySelector.apply(document, arguments);
		};
		window.$$ = function () {
			return document.querySelectorAll.apply(document, arguments);
		};
	</script>
	<script src="js/lib/socket.js"></script>
	<script src="js/lib/handlebars.js"></script>
	<script src="js/lib/box2d.js"></script>
	<script src="js/lib/easel.js"></script>
	<script>
	/*Handlebars.registerHelper('ifCond', function(v1, v2, options) {
	  if(v1 == v2) {
		return options.fn(this);
	  } else {
		return options.inverse(this);
	  }
	});*/
	</script>
</head>
<body class="caju">

		<div class="ball" style="top:20px;left:20px;"></div>

		<div class="main" role="main">
			<section class="caju">
				<h1>caju</h1>
			</section>
		</div>

		<div class="permanent"></div>

		<script id="aside-user" type="text/x-handlebars-template">
			<aside>
				<span><img src="img/user4.png">{{user}}</span>
			</aside>
		</script>

		<script id="section-welcome" type="text/x-handlebars-template">
			<section>
				<div class="popup">
					<input type="text" placeholder="what's your name?">
					<a class="button" href="javascript:;">continue!</a>
				</div>
			</section>
		</script>

		<script id="section-intro" type="text/x-handlebars-template">
			<section>
				<nav>
					<ul>
						<li>Play</li>
						<li>Join</li>
					</ul>
				</nav>
			</section>
		</script> 

		<script id="section-join" type="text/x-handlebars-template">
			<section>
				<div class="popup">
					<input type="text" placeholder="invitation">
					<a class="button" href="javascript:;">continue!</a>
				</div>
			</section>
		</script>

		<script id="section-waiting" type="text/x-handlebars-template">
			<section>
				<div class="popup">
					<p>waiting your friend</p>
					<h2>{{id}}</h2>
					<a href="javascript:;">pin it</a>
					<a href="javascript:;">tweet it</a>
					<a href="javascript:;">face it</a>
				</div>
			</section>
		</script>

		<script id="section-profile" type="text/x-handlebars-template">
			<section>
				<nav>
					<ul>
						<li>my badges</li>
						<li>options</li>
					</ul>
				</nav>
				<div class="badges">
					{{#each badges}}
					<div class="badge" onclick="this.toggleClass('active')">
						<div class="face front">
							<img src="img/badges/{{this.id}}.png">
							<p>share</p>
						</div>
						<div class="face back">
							<h2>{{this.title}}</h2>
							<p>{{this.description}}</p>
							<ul>
								<li><img src="img/social/facebook.png" width="20" height="20"><a href="javascript:;">share at facebook</a></li>
								<li><img src="img/social/twitter.png" width="20" height="20"><a href="javascript:;">tweet your badge</a></li>
								<li><img src="img/social/google.png" width="20" height="20"><a href="javascript:;">post at google +</a></li>
								<li><img src="img/social/rim.png" width="20" height="20"><a href="javascript:;">pin to a friend</a></li>
							</ul>
						</div>
					</div>
					{{/each}}
				</div>
			</section>
		</script>

		<script id="section-game" type="text/x-handlebars-template">
			<section>
				<div class="alert popup">
					<p>your friend ran!</p>
				</div>
				<div class="user-stats enemy"><span>0</span><span>{{enemy}}</span></div>
				<div class="user-stats player"><span>0</span><span>{{player}}</span></div>
				<canvas id="canvas"></canvas>
				<!--<canvas id="debugCanvas" width="600" height="1024" style="z-index:99999;"></canvas>-->
			</section>
		</script>

		<script>
			
			const DEBUG = false;
			const TOUCH_LISTENER = false;
			const CLICK_LISTENER = true;

			const SOCKET_URL = "http://cajuws.juan.io:80";
			//const SOCKET_URL = "http://127.0.0.1:5000";

			// Box2d vars
			var b2Vec2 = Box2D.Common.Math.b2Vec2;
			var b2BodyDef = Box2D.Dynamics.b2BodyDef;
			var b2Body = Box2D.Dynamics.b2Body;
			var b2FixtureDef = Box2D.Dynamics.b2FixtureDef;
			var b2Fixture = Box2D.Dynamics.b2Fixture;
			var b2World = Box2D.Dynamics.b2World;
			var b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape;
			var b2CircleShape = Box2D.Collision.Shapes.b2CircleShape;
			var b2DebugDraw = Box2D.Dynamics.b2DebugDraw;

			var debugCanvas, debugContext;			

			/************************************
			 * Game
			 ************************************/

			var time_1 = DEBUG ? 0: 1400;
			var time_2 = DEBUG ? 0: 800;

			var containerMain = $('.main');
			var containerAside = $('.permanent');
			var source;
			var template;
			var init;
			var instance;
			var stage;

			var player_01 = new Image();
			var player_02 = new Image();
			var ball_01 = new Image();

			var stageContainer = new Container();

			// Data from localStorage
			var cajuUser = localStorage.getItem("caju_name");

			// Templates
			var templateJoin = Handlebars.compile($("#section-join").innerHTML);
			var templateWaiting = Handlebars.compile($("#section-waiting").innerHTML);
			var templateGame = Handlebars.compile($("#section-game").innerHTML);
			var templateProfile = Handlebars.compile($("#section-profile").innerHTML);
			var templateAside = Handlebars.compile($("#aside-user").innerHTML);

			window.del = function (element, callback) {
				//var element = $(selector);
				element.addClass("hide");
				setTimeout(function () {
					element.innerHTML = '';
					element.removeClass("hide");
					callback();
				}, time_2);
			}

			var box2d = (function() {

				// important box2d scale and speed vars
				var SCALE = 30, STEP = 20, TIMESTEP = 1/STEP;

				var world;
				var lastTimestamp = Date.now();
				var fixedTimestepAccumulator = 0;
				var bodiesToRemove = [];
				var actors = [];
				var bodies = [];

				// box2d world setup and boundaries
				var setup = function() {
					world = new b2World(new b2Vec2(0,0), true);
					addDebug();
					// boundaries - floor
					var floorFixture = new b2FixtureDef;
					floorFixture.density = 1;
					floorFixture.restitution = 1;
					floorFixture.shape = new b2PolygonShape;
					floorFixture.shape.SetAsBox(550 / SCALE, 10 / SCALE);
					var floorBodyDef = new b2BodyDef;
					floorBodyDef.type = b2Body.b2_staticBody;
					floorBodyDef.position.x = -25 / SCALE;
					floorBodyDef.position.y = 509 / SCALE;
					var floor = world.CreateBody(floorBodyDef);
					floor.CreateFixture(floorFixture);
					// boundaries - left
					var leftFixture = new b2FixtureDef;
					leftFixture.shape = new b2PolygonShape;
					leftFixture.shape.SetAsBox(10 / SCALE, 550 / SCALE);
					var leftBodyDef = new b2BodyDef;
					leftBodyDef.type = b2Body.b2_staticBody;
					leftBodyDef.position.x = -9 / SCALE;
					leftBodyDef.position.y = -25 / SCALE;
					var left = world.CreateBody(leftBodyDef);
					left.CreateFixture(leftFixture);
					// boundaries - right
					var rightFixture = new b2FixtureDef;
					rightFixture.shape = new b2PolygonShape;
					rightFixture.shape.SetAsBox(10 / SCALE, 550 / SCALE);
					var rightBodyDef = new b2BodyDef;
					rightBodyDef.type = b2Body.b2_staticBody;
					rightBodyDef.position.x = 509 / SCALE;
					rightBodyDef.position.y = -25 / SCALE;
					var right = world.CreateBody(rightBodyDef);
					right.CreateFixture(rightFixture);
				}

				// box2d debugger
				var addDebug = function() {
					var debugDraw = new b2DebugDraw();
					debugDraw.SetSprite(debugContext);
					debugDraw.SetDrawScale(SCALE);
					debugDraw.SetFillAlpha(0.7);
					debugDraw.SetLineThickness(1.0);
					debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
					world.SetDebugDraw(debugDraw);
				}

				var actorObject = function(body, skin) {
					this.body = body;
					this.skin = skin;
					this.update = function() {  // translate box2d positions to pixels
						this.skin.rotation = this.body.GetAngle() * (180 / Math.PI);
						this.skin.x = this.body.GetWorldCenter().x * SCALE;
						this.skin.y = this.body.GetWorldCenter().y * SCALE;
					}
					actors.push(this);
					console.log(actors, bodies)
				}				


				// create bird body shape and assign actor object
				var createPlayer = function(skin) {
					var birdFixture = new b2FixtureDef;
					birdFixture.density = 1;
					birdFixture.restitution = 0.6;
					birdFixture.shape = new b2CircleShape(24 / SCALE);
					var birdBodyDef = new b2BodyDef;
					birdBodyDef.type = b2Body.b2_dynamicBody;
					birdBodyDef.position.x = skin.x / SCALE;
					birdBodyDef.position.y = skin.y / SCALE;
					var bird = world.CreateBody(birdBodyDef);
					bird.CreateFixture(birdFixture);

					// assign actor
					var actor = new actorObject(bird, skin);
					bird.SetUserData(actor);  // set the actor as user data of the body so we can use it later: body.GetUserData()
					bodies.push(bird);
				}

				// box2d update function. delta time is used to avoid differences in simulation if frame rate drops
				var update = function() {
					var now = Date.now();
					var dt = now - lastTimestamp;
					fixedTimestepAccumulator += dt;
					lastTimestamp = now;
					while(fixedTimestepAccumulator >= STEP) {
						// remove bodies before world timestep
						for(var i=0, l=bodiesToRemove.length; i<l; i++) {
							removeActor(bodiesToRemove[i].GetUserData());
							bodiesToRemove[i].SetUserData(null);
							world.DestroyBody(bodiesToRemove[i]);
						}
						bodiesToRemove = [];

						// update active actors
						for(var i=0, l=actors.length; i<l; i++) {
							actors[i].update();
						}

						world.Step(TIMESTEP, 10, 10);

						fixedTimestepAccumulator -= STEP;
						world.ClearForces();
			   			world.m_debugDraw.m_sprite.graphics.clear();
			   			world.DrawDebugData();
			   			if(bodies.length > 30) {
			   				bodiesToRemove.push(bodies[0]);
			   				bodies.splice(0,1);
			   			}
					}
				}

				return {
					addDebug: addDebug,
					createPlayer: createPlayer,
					setup: setup,
					update: update
				}
			})();

			var mouseTarget;	// the display object currently under the mouse, or being dragged
			var dragStarted;	// indicates whether we are currently in a drag operation
			var offset;
			var update = true;			


			function handleImageLoad(event) {
				var image = event.target;

				// create and populate the screen with random daisies:
				this.bitmap = new Bitmap(image);

				for(var option in this.options) {
			        this.bitmap[option] = this.options[option];
			    }

				this.bitmap.regX = this.bitmap.image.width/2|0;
				this.bitmap.regY = this.bitmap.image.height/2|0;


				// wrapper function to provide scope for the event handlers:
				if(this.name == other_player) {
					(function(target) {
						target.onPress = function(evt) {
							// bump the target in front of it's siblings:
							stageContainer.addChild(target);
							var offset = {x:target.x-evt.stageX, y:target.y-evt.stageY};

							// add a handler to the event object's onMouseMove callback
							// this will be active until the user releases the mouse button:
							evt.onMouseMove = function(ev) {
								var x = ev.stageX+offset.x;
								var y = ev.stageY+offset.y;
								
								if((other_player === 1 && y > 864) || (other_player === 0 && y < 160)) {
									target.y = y;
								}							
								target.x = x;
								socket.emit('move', {
					                data: {
					                    x: x,
					                    y: y
					                }
					            });			
								// indicate that the stage should be updated on the next tick:
								update = true;
							}
						}
						target.onMouseOver = function() {
							//target.scaleX = target.scaleY = target.scale*1.2;
							update = true;
						}
						target.onMouseOut = function() {
							//target.scaleX = target.scaleY = target.scale;
							update = true;
						}
					})(this.bitmap);
				}

				stageContainer.addChild(this.bitmap);
				//box2d.createPlayer(this.bitmap);
				Ticker.useRAF = true;
				Ticker.addListener(window);
			}

			function tick() {
				// this set makes it so the stage only re-renders when an event handler indicates a change has happened.
				if (update) {
					update = false; // only update once
					//box2d.update();
					stage.update();
				}
			}				

			// GAME DEFINITION
			var game = {

				//BUTTON FUNCTIONS
				play: function () {
					if(typeof blackberry == "undefined") {
						//webrtc
						if(DEBUG) console.log("TODO: webrtc");
					} else {
						blackberry.launch.launchCamera();
					}
					if(DEBUG) console.log('Click: new');
					if(connection_ready) {
						socket.emit('new', cajuUser);
						other_player = 1
					}					
				},
				join: function () {
					del(containerMain, function () {
						containerMain.innerHTML = templateJoin();
						document.body.className = "join";

						var anchor = containerMain.querySelector('a');

						function joinGame () {
							var instanceId = this.parentElement.querySelector("input").value;
							if(instanceId) {
								socket.emit('join', {instanceId:instanceId, player:cajuUser});

								instance = instanceId;
								other_player = 0;
							} else {
								var self = this;
								self.parentElement.addClass("error");
								setTimeout(function () {
									self.parentElement.removeClass("error");
								}, 700);
							}
						}
						
						anchor.addEventListener('click', joinGame);
						anchor.addEventListener('touch', joinGame);

					});
				},

				showProfile: function () {
					del(containerMain, function () {
						containerMain.innerHTML = templateProfile({
																	badges: [
																		{
																			  id: 'beta-tester'
																			, title: 'Beta Tester'
																			, description : 'le description'
																		}
																		, {
																			id: 'strategist'
																			, title: 'Strategist'
																			, description : 'le description'
																		}
																		, {
																			id: 'team'
																			, title: 'Caju Team'
																			, description : 'le description'
																		}
																		, {
																			id: '100-wins'
																			, title: 'Winner Master'
																			, description : 'le description'
																		}
																		, {
																			id: 'agile'
																			, title: 'Agile'
																			, description : 'le description'
																		}
																	]
																});

						/*var badges = containerMain.querySelectorAll(".badge");
						var badge = null;
						for(var i=0, len=badges.length; i<len; i++) {
							badge = badges[i];
							badge.addEventListener('click', function () {
								if(this.hasClass('active')) {
									this.removeClass('active');
								} else {
									badges.removeClass('active');
									this.addClass('active');
								}
							});
						}*/
						document.body.className = "profile";
					});
				},

				save: function () {
					var inputValue = this.parentElement.querySelector("input").value;
					if(inputValue) {
						cajuUser = inputValue;
						localStorage.setItem("caju_name", cajuUser);
						init();
					} else {
						var self = this;
						self.parentElement.addClass("error");
						setTimeout(function () {
							self.parentElement.removeClass("error");
						}, 700);
					}
				},

				// GAME FUNCTIONS
				wait: function (id) {
					del(containerMain, function () {
						containerMain.innerHTML = templateWaiting({id:id});
						document.body.className = "waiting";
					});
				},

				start: function (enemy) {
					//containerMain.innerHTML = templateGame({player:cajuUser});
					containerMain.innerHTML = templateGame({player:cajuUser, enemy:enemy});
					document.body.className = "game";
					document.body.removeChild($('.ball'));

					//Canvas work
					var canvas = $('#canvas');
					var context = canvas.getContext("2d");

					/*debugCanvas = $('#debugCanvas');
					debugContext = debugCanvas.getContext("2d");*/

					/*var context01 = canvas.getContext("2d");
					var context02 = canvas.getContext("2d");*/

					canvas.width = 600;
					canvas.height = 1024;

					stage = new Stage(canvas);
					stage.snapPixelsEnabled = true;
					stage.addChild(stageContainer);

					//box2d.setup();


					// box2d objects
					/*var
						  b2Vec2 = Box2D.Common.Math.b2Vec2
						, b2AABB = Box2D.Collision.b2AABB
						, b2BodyDef = Box2D.Dynamics.b2BodyDef
						, b2Body = Box2D.Dynamics.b2Body
						, b2FixtureDef = Box2D.Dynamics.b2FixtureDef
						, b2Fixture = Box2D.Dynamics.b2Fixture
						, b2World = Box2D.Dynamics.b2World
						, b2MassData = Box2D.Collision.Shapes.b2MassData
						, b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape
						, b2CircleShape = Box2D.Collision.Shapes.b2CircleShape
						, b2DebugDraw = Box2D.Dynamics.b2DebugDraw
						, b2MouseJointDef =  Box2D.Dynamics.Joints.b2MouseJointDef
					;

					var world = new b2World(
						new b2Vec2(0,0) // gravity
						, true          // sleep
					);

					var bodyDef = new b2BodyDef;
					bodyDef.type = b2Body.b2_dynamicBody; //define object type
					bodyDef.position.Set(2, 2);           //define position

					var fixDef = new b2FixtureDef;
					fixDef.density = 10.0;                //define density
					fixDef.friction = 0.5;                //define friction
					fixDef.restitution =0.2;              //define restitution
					 
					fixDef.shape = new b2PolygonShape;    //define shape
					fixDef.shape.SetAsBox(1, 1);          //define size

					world.CreateBody(bodyDef).CreateFixture(fixDef);


					var bodyDef = new b2BodyDef;
					bodyDef.type = b2Body.b2_dynamicBody; //define object type
					bodyDef.position.Set(4, 6);           //define position

					var fixDef = new b2FixtureDef;
					fixDef.density = 10.0;                //define density
					fixDef.friction = 0.5;                //define friction
					fixDef.restitution =0.2;              //define restitution
					 
					fixDef.shape = new b2PolygonShape;    //define shape
					fixDef.shape.SetAsBox(1, 1);          //define size

					world.CreateBody(bodyDef).CreateFixture(fixDef);	*/				


					/**** BEGIN TEST *******/
					//setup debug draw
		         	/*var debugDraw = new b2DebugDraw();
					debugDraw.SetSprite(context);
					debugDraw.SetDrawScale(30.0);
					debugDraw.SetFillAlpha(0.5);
					debugDraw.SetLineThickness(1.0);
					debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
					world.SetDebugDraw(debugDraw);

					function update() {
						world.Step(1 / 60, 10, 10);
						world.DrawDebugData();
						world.ClearForces();
					};

					//window.setInterval(update, 1000 / 60);*/
					/**** END TEST *******/

					/*player_01.src = "img/player_01.png"
					player_02.src = "img/player_02.png"

					player_01.options = {
						  x: 360
						, y: 1250
						, rotation: 180					
					}


					player_02.options = {
						  x: 233
						, y: -210
						, rotation: 0
					}					


					var TOTALIMAGES = 2;
					var imagesLoaded = 0;

					player_01.onload = drawPlayers;
					player_02.onload = drawPlayers;

					console.log(other_player);

					var player;


					//player_02.addEventListener("load", drawPlayers);

					

					function drawPlayers() {
						imagesLoaded++;
						console.log("TO DRAW")

				        this.bmp = new Bitmap(this);

				        for(var option in this.options) {
				        	this.bmp[option] = this.options[option];
				        }
				        console.log(this.bmp);
				        this.bmp.regX = this.bmp.image.width/2|0;
						this.bmp.regY = this.bmp.image.height/2|0;

						stage.addChild(this.bmp);

						//function mouseMove

						if(imagesLoaded === TOTALIMAGES) {
							if(other_player === 1) {
								console.log('IM LE ONE');
								// easeljs' onClick
								player_01.bmp.onPress = movePlayer;
							} else {
								player_02.bmp.onPress= movePlayer;
							}
					        stage.update();
						}
					}

					function movePlayer (e) {
						var initialX = e.stageX;
						var initialY = e.stageY;
						var self = this;
						e.onMouseMove = function (e) {
							var x = e.stageX;
							var y = e.stageY;
							console.log(e);
							self.x = x;
							self.y = y;
							stage.update();
							// maybe at player.onTick
							socket.emit('move', {
				                data: {
				                    x: self.x,
				                    y: self.y
				                }
				            });		
						}
					}	*/


					// enable touch interactions if supported on the current device:
					Touch.enable(stage);

					// enabled mouse over / out events
					stage.enableMouseOver(10);
					stage.mouseMoveOutside = true; // keep tracking the mouse even when it leaves the canvas


					// BALL
					ball_01.onload = function (event) {
						var image = event.target;
						this.bmp = new Bitmap(image);

				        this.bmp.x = canvas.width/2|0;
				        this.bmp.y = canvas.height/2|0;
				        this.bmp.regX = this.bmp.image.width/2|0;
						this.bmp.regY = this.bmp.image.height/2|0;

						stageContainer.addChild(this.bmp);
						update = true;

					};
					ball_01.onerror = function (e) {
						console.log(e);
					};
					ball_01.src = "img/ball.png";


					// PLAYERS
					// load the source image:
					player_01.options = {
						  x: 310
						, y: 1100
						, rotation: 180
					}
					player_01.onload = handleImageLoad;
					player_01.name = 1;
					player_01.src = "img/player_01.png";


					player_02.options = {
						  x: 280
						, y: -80
						, rotation: 0
					}
					player_02.onload = handleImageLoad;
					player_02.name = 0;
					player_02.src = "img/player_02.png";






					/***********************
						COPY FROM DEMO.HTML
					************************/
				  /*function init_canvas() {
					 var   b2Vec2 = Box2D.Common.Math.b2Vec2
						,  b2AABB = Box2D.Collision.b2AABB
						,	b2BodyDef = Box2D.Dynamics.b2BodyDef
						,	b2Body = Box2D.Dynamics.b2Body
						,	b2FixtureDef = Box2D.Dynamics.b2FixtureDef
						,	b2Fixture = Box2D.Dynamics.b2Fixture
						,	b2World = Box2D.Dynamics.b2World
						,	b2MassData = Box2D.Collision.Shapes.b2MassData
						,	b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape
						,	b2CircleShape = Box2D.Collision.Shapes.b2CircleShape
						,	b2DebugDraw = Box2D.Dynamics.b2DebugDraw
						,  b2MouseJointDef =  Box2D.Dynamics.Joints.b2MouseJointDef
						;
					 
					 var world = new b2World(
						   new b2Vec2(0, 0)    //gravity
						,  true                 //allow sleep
					 );
					 
					 var fixDef = new b2FixtureDef;
					 fixDef.density = 1.0;
					 fixDef.friction = 0.5;
					 fixDef.restitution = 0.2;
					 
					 var bodyDef = new b2BodyDef;
					 
					 //create ground
					 bodyDef.type = b2Body.b2_staticBody;
					 fixDef.shape = new b2PolygonShape;
					 fixDef.shape.SetAsBox(20, 2);
					 bodyDef.position.Set(10, 400 / 30 + 1.8);
					 world.CreateBody(bodyDef).CreateFixture(fixDef);
					 bodyDef.position.Set(10, -1.8);
					 world.CreateBody(bodyDef).CreateFixture(fixDef);
					 fixDef.shape.SetAsBox(2, 14);
					 bodyDef.position.Set(-1.8, 13);
					 world.CreateBody(bodyDef).CreateFixture(fixDef);
					 bodyDef.position.Set(21.8, 13);
					 world.CreateBody(bodyDef).CreateFixture(fixDef);
					 
					 
					 //create some objects
					 bodyDef.type = b2Body.b2_dynamicBody;
					 for(var i = 0; i < 10; ++i) {
						if(Math.random() > 0.5) {
						   fixDef.shape = new b2PolygonShape;
						   fixDef.shape.SetAsBox(
								 Math.random() + 0.1 //half width
							  ,  Math.random() + 0.1 //half height
						   );
						} else {
						   fixDef.shape = new b2CircleShape(
							  Math.random() + 0.1 //radius
						   );
						}
						bodyDef.position.x = Math.random() * 10;
						bodyDef.position.y = Math.random() * 10;
						world.CreateBody(bodyDef).CreateFixture(fixDef);
					 }
					 
					 //setup debug draw
					 var debugDraw = new b2DebugDraw();
						debugDraw.SetSprite(context);
						debugDraw.SetDrawScale(30.0);
						debugDraw.SetFillAlpha(0.5);
						debugDraw.SetLineThickness(1.0);
						debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
						world.SetDebugDraw(debugDraw);
					 
					 window.setInterval(update, 1000 / 60);
					 
					 //mouse
					 
					 var mouseX, mouseY, mousePVec, isMouseDown, selectedBody, mouseJoint;
					 var canvasPosition = getElementPosition(canvas);
					 
					 document.addEventListener("mousedown", function(e) {
						isMouseDown = true;
						handleMouseMove(e);
						document.addEventListener("mousemove", handleMouseMove, true);
					 }, true);

					 document.addEventListener("touchstart", function(e) {
						isMouseDown = true;
						handleMouseMove(e);
						document.addEventListener("touchmove", handleMouseMove, true);
					 }, true);
					 
					 document.addEventListener("mouseup", function() {
						document.removeEventListener("mousemove", handleMouseMove, true);
						isMouseDown = false;
						mouseX = undefined;
						mouseY = undefined;
					 }, true);

					 document.addEventListener("touchend", function() {
						document.removeEventListener("touchmove", handleMouseMove, true);
						isMouseDown = false;
						mouseX = undefined;
						mouseY = undefined;
					 }, true);
					 
					 function handleMouseMove(e) {
						mouseX = (e.clientX - canvasPosition.x) / 30;
						mouseY = (e.clientY - canvasPosition.y) / 30;
					 };
					 
					 function getBodyAtMouse() {
						mousePVec = new b2Vec2(mouseX, mouseY);
						var aabb = new b2AABB();
						aabb.lowerBound.Set(mouseX - 0.001, mouseY - 0.001);
						aabb.upperBound.Set(mouseX + 0.001, mouseY + 0.001);
						
						// Query the world for overlapping shapes.

						selectedBody = null;
						world.QueryAABB(getBodyCB, aabb);
						return selectedBody;
					 }

					 function getBodyCB(fixture) {
						if(fixture.GetBody().GetType() != b2Body.b2_staticBody) {
						   if(fixture.GetShape().TestPoint(fixture.GetBody().GetTransform(), mousePVec)) {
							  selectedBody = fixture.GetBody();
							  return false;
						   }
						}
						return true;
					 }
					 
					 //update
					 
					 function update() {
					 
						if(isMouseDown && (!mouseJoint)) {
						   var body = getBodyAtMouse();
						   if(body) {
							  var md = new b2MouseJointDef();
							  md.bodyA = world.GetGroundBody();
							  md.bodyB = body;
							  md.target.Set(mouseX, mouseY);
							  md.collideConnected = true;
							  md.maxForce = 300.0 * body.GetMass();
							  mouseJoint = world.CreateJoint(md);
							  body.SetAwake(true);
						   }
						}
						
						if(mouseJoint) {
						   if(isMouseDown) {
							  mouseJoint.SetTarget(new b2Vec2(mouseX, mouseY));
						   } else {
							  world.DestroyJoint(mouseJoint);
							  mouseJoint = null;
						   }
						}
					 
						world.Step(1 / 60, 10, 10);
						world.DrawDebugData();
						world.ClearForces();
					 };
					 
					 //helpers
					 
					 //http://js-tut.aardon.de/js-tut/tutorial/position.html
					 function getElementPosition(element) {
						var elem=element, tagname="", x=0, y=0;
					   
						while((typeof(elem) == "object") && (typeof(elem.tagName) != "undefined")) {
						   y += elem.offsetTop;
						   x += elem.offsetLeft;
						   tagname = elem.tagName.toUpperCase();

						   if(tagname == "BODY")
							  elem=0;

						   if(typeof(elem) == "object") {
							  if(typeof(elem.offsetParent) == "object")
								 elem = elem.offsetParent;
						   }
						}

						return {x: x, y: y};
					 }


				  };

				  init_canvas();  				
					*/



				}
			}


			init = function() {
				if(cajuUser) {
					source  = $("#section-intro").innerHTML;
				} else {
					source  = $("#section-welcome").innerHTML;
				}

				template = Handlebars.compile(source);

				setTimeout(function () {
					del(containerMain, function () {

						if(cajuUser) { // rendering intro section
							containerMain.innerHTML = template();
							containerAside.innerHTML = templateAside({user:cajuUser});

							// user action
							var userLink = containerAside.querySelector("aside span");

							var li = containerMain.querySelectorAll('li');

							if(TOUCH_LISTENER) {
								li[0].addEventListener('touch', game.play);
								li[1].addEventListener('touch', game.join);

								userLink.addEventListener('touch', game.showProfile);
							}

							if(CLICK_LISTENER) {
								li[0].addEventListener('click', game.play);
								li[1].addEventListener('click', game.join);

								userLink.addEventListener('click', game.showProfile);
							}

							document.body.className = "intro";

						} else { //rendering welcome section
							containerMain.innerHTML = template();
							var anchor = containerMain.querySelector('a');

							if(TOUCH_LISTENER) {
								anchor.addEventListener('touch', game.save);
							}

							if(CLICK_LISTENER) {
								anchor.addEventListener('click', game.save);
							}

							document.body.className = "welcome";
						}
					});
				}, time_1);
			};

			/************************************
			 * Ball
			 ************************************/

			var ball = $(".ball");
			var moving = false;
			var initialX, initialY;

			function move_ball (e) {

				e.preventDefault();

				var x = e.x || e.offsetX || (e.pageX - ball.offsetLeft);
				var y = e.y || e.offsetY || (e.pageY - ball.offsetTop);
				if(moving) {
					if(y > 0 && y < (window.innerHeight - 40)) {
						ball.style.top = parseInt(ball.style.top) + (y-initialY) +"px";	
					}
					if(x > 0 && x < (window.innerWidth - 40)) {
						ball.style.left = parseInt(ball.style.left) + (x-initialX) +"px";	
					}
					initialX = x;
					initialY = y;
				}
			}

			if(TOUCH_LISTENER) {

				window.addEventListener("touchend", function () {
					document.body.removeClass("no-select");
					moving = false;
				}, false);

				ball.addEventListener("touchstart", function (e) {
					initialX = e.x || e.offsetX || (e.pageX - ball.offsetLeft);
					initialY = e.y || e.offsetY || (e.pageY - ball.offsetTop);;
					document.body.addClass("no-select");
					moving = true;
				}, false);

			}

			if(CLICK_LISTENER) {

				window.addEventListener("mousemove", move_ball, false);

				window.addEventListener("mouseup", function () {
					document.body.removeClass("no-select");
					moving = false;
				}, false);


				ball.addEventListener("mousedown", function (e) {
					initialX = e.x || e.offsetX || (e.pageX - ball.offsetLeft);
					initialY = e.y || e.offsetY || (e.pageY - ball.offsetTop);
					document.body.addClass("no-select");
					moving = true;
				}, false);
			}

			window.addEventListener("devicemotion", function(event) {
				if(window.orientation == 0) {
					var x = parseInt(ball.style.left) + event.accelerationIncludingGravity.x;
					var y = parseInt(ball.style.top) - event.accelerationIncludingGravity.y;

					if(x > 0 && x < (window.innerWidth - 40)) ball.style.left =  x + 'px'; 
					if(y > 0 && y < (window.innerHeight - 40)) ball.style.top = y + 'px';            		
				} 

				if(DEBUG) {
					if(window.orientation == 90) {
						var x = parseInt(ball.style.top) - event.accelerationIncludingGravity.x;
						var y = parseInt(ball.style.left) - event.accelerationIncludingGravity.y;

						if(x < window.innerHeight && x > 0) ball.style.top =  x + 'px'; 
						if(y < window.innerWidth && y > 0) ball.style.left = y + 'px'; 
					} else if(window.orientation == -90) {
						var x = parseInt(ball.style.top) + event.accelerationIncludingGravity.x;
						var y = parseInt(ball.style.left) + event.accelerationIncludingGravity.y;

						if(x < window.innerHeight && x > 0) ball.style.top =  x + 'px'; 
						if(y < window.innerWidth && y > 0) ball.style.left = y + 'px'; 
					}
				}
			}, true); 



			/************************************
			 * Socket
			 ************************************/

			var connection_ready = false;

			if(typeof io !== "undefined") {

				socket = io.connect(SOCKET_URL, {
					'reconnect': true
					, 'reconnection delay': 500
					, 'max reconnection attempts': 5
				});

				socket.on('connect', function () {
					connection_ready = true;
					init();
					if(DEBUG) console.log('OPEN');
				});

				socket.on('join', function (data) {
					other_player = 0;
					if(data) {
						//do something
					} else {
						var div = $('.main div');
						div.addClass("error");
						setTimeout(function () {
							div.removeClass("error");
						}, 700);
					}
				});

				socket.on('new', function (data) {
					//console.log(data);
					game.wait(data.id);
				});

				socket.on('move', function (data) {
					if(other_player === 1) {
						player_02.bitmap.x = data.x;
						if(data.y < 160) {
							player_02.bitmap.y = data.y;
						}
					} else {
						player_01.bitmap.x = data.x;
						if(data.y > 864) {
							player_01.bitmap.y = data.y;
						}
					}
					update = true;
				});

				socket.on('bye', function (data) {
					containerMain.addClass("no-active");
				});				

				socket.on('ready', function (enemy) {
					del(containerMain, function () {
						game.start(enemy);
					});
					/*del(container, function () {
						container.innerHTML = template_choose({user:cajuUser, player:other_player});
						document.body.className = "choose";
					});*/
				});
			}

		</script>
</body>
</html>