<!doctype html>
<html>
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<title>caju</title>
		<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
		<link href='css/normalize.css' rel='stylesheet'>
		<link href='css/main.css' rel='stylesheet'>
		<script>
				Element.prototype.hasClass = function(name) {
					return new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)").test(this.className);
				};
				Element.prototype.addClass = function(name) {
					if (!this.hasClass(name)) {
							this.className = this.className ? [this.className, name].join(' ') : name;
					}
				};
				Element.prototype.removeClass = function(name) {
					if (this.hasClass(name)) {
							var c = this.className;
							this.className = c.replace(new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)", "g"), "");
					}
				};
				window.$ = function () {
					return document.querySelector.apply(document, arguments)
				}
				window.$$ = function () {
					return document.querySelectorAll.apply(document, arguments)
				}
		</script>
		<script src="js/lib/socket.js"></script>
		<script src="js/lib/handlebars.js"></script>
		<script>
		Handlebars.registerHelper('ifCond', function(v1, v2, options) {
		  if(v1 == v2) {
		    return options.fn(this);
		  } else {
		    return options.inverse(this);
		  }
		});
		</script>
</head>
<body class="caju">

		<div class="ball" style="top:20px;left:20px;"></div>

		<div class="main" role="main">
			<section class="caju">
				<h1>caju</h1>
			</section>
		</div>


		<script id="section-welcome" type="text/x-handlebars-template">
			<section>
				<div>
					<h1>welcome</h1>
					<p>what is your name?</p>
					<input type="text" placeholder="name">
					<a href="javascript:;">continue!</a>
				</div>
			</section>
		</script>

		<script id="section-intro" type="text/x-handlebars-template">
			<section>
				<span>{{user}}</span>
				<nav>
					<ul>
						<li>Play</li>
						<li>Join</li>
					</ul>
				</nav>
			</section>
		</script> 

		<script id="section-new" type="text/x-handlebars-template">
			<section>
				<span>{{user}}</span>
				<nav>
					<ul>
						<li>Play</li>
						<li>Join</li>
					</ul>
				</nav>
			</section>
		</script>

		<script id="section-join" type="text/x-handlebars-template">
			<section>
				<span>{{user}}</span>
				<div>
					<input type="text" placeholder="invitation">
					<a class="button" href="javascript:;">continue!</a>
				</div>
			</section>
		</script>

		<script id="section-waiting" type="text/x-handlebars-template">
			<section>
				<span>{{user}}</span>
				<div>
					<h2>{{id}}</h2>
					<a href="javascript:;">pin it</a>
					<a href="javascript:;">tweet it</a>
					<a href="javascript:;">face it</a>
				</div>
			</section>
		</script>

		<!-- NOT SURE IF CHOOSE A CHARACTER PER GAME OR ONE PER PLAYER
		<script id="section-choose" type="text/x-handlebars-template">
			<section>
				<span>{{user}}</span>
				{{#ifCond player 1}}
				    <img class="active" src="">
					<img src="">
				{{else}}
					<img src="">
					<img class="active" src="">
				{{/ifCond}}
			</section>
		</script>		
		-->

		<script id="section-game" type="text/x-handlebars-template">
			<p>hola</p>
			<canvas></canvas>
		</script>

		<script>
			
			const DEBUG = true;
			const socket_url = "http://192.168.1.21:5000";

			/************************************
			 * Game
			 ************************************/

			var time_1 = DEBUG ? 0: 1400;
			var time_2 = DEBUG ? 0: 800;

			var container = $('.main');
			var source;
			var template;
			var init;
			var instance;

			// Data from localStorage
			var caju_user = localStorage.getItem("caju_name");

			// Templates
			var template_join = Handlebars.compile($("#section-join").innerHTML);
			var template_new = Handlebars.compile($("#section-new").innerHTML);
			var template_waiting = Handlebars.compile($("#section-waiting").innerHTML);
			//var template_choose = Handlebars.compile($("#section-choose").innerHTML);
			var template_game = Handlebars.compile($("#section-game").innerHTML);


			window.del = function (element, callback) {
				//var element = $(selector);
				element.addClass("hide");
				setTimeout(function () {
					element.innerHTML = '';
					element.removeClass("hide");
					callback();
				}, time_2);
			}

			// GAME DEFINITION
			var game = {

				//BUTTON FUNCTIONS
				play: function () {
					console.log('play');
					if(typeof blackberry == "undefined") {
						//webrtc
						if(DEBUG) console.log("TODO: webrtc");
					} else {
						blackberry.launch.launchCamera();
					}
		            if(DEBUG) console.log('Click: new');
		            if(connection_ready) {
		                socket.emit('new');
		                other_player = 1
		            }					
				},
				join: function () {
					del(container, function () {
						container.innerHTML = template_join({user:caju_user});
						document.body.className = "join";

						var anchor = container.querySelector('a');

						function join_game () {
							var instanceId = this.parentElement.querySelector("input").value;
							if(instanceId) {
								socket.emit('join', instanceId);

								instance = instanceId;
								other_player = 0;
							} else {
								var self = this;
								self.parentElement.addClass("error");
								setTimeout(function () {
									self.parentElement.removeClass("error");
								}, 700);
							}
						}
						
						if(DEBUG) {
							anchor.addEventListener('click', join_game);
						} else {
							anchor.addEventListener('touch', join_game);
						}

					});
				},
				save: function () {
					var input_value = this.parentElement.querySelector("input").value;
					if(input_value) {
						caju_user = input_value;
						localStorage.setItem("caju_name", caju_user);
						init();
					} else {
						var self = this;
						self.parentElement.addClass("error");
						setTimeout(function () {
							self.parentElement.removeClass("error");
						}, 700);
					}
				},

				// GAME FUNCTIONS
				wait: function (id) {
					del(container, function () {
						container.innerHTML = template_waiting({user:caju_user, id:id});
						document.body.className = "waiting";
					});
				},

				start: function () {
					container.innerHTML = template_game({player:caju_user});
					document.body.className = "game";
					document.body.removeChild($('.ball'));

					//Canvas work
					var canvas = $('canvas');
					var context = canvas.getContext("2d");

					/*canvas.height = window.innerHeight;
					canvas.width = window.innerWidth;*/

					canvas.width = 1024;
					canvas.height = 600;

					context.stroke();
				}
			}


			init = function() {
				if(caju_user) {
					source  = $("#section-intro").innerHTML;
				} else {
					source  = $("#section-welcome").innerHTML;
				}

				template = Handlebars.compile(source);

				setTimeout(function () {
					del(container, function () {

						if(caju_user) { // rendering intro section
							container.innerHTML = template({user:caju_user});

							var li = container.querySelectorAll('li');

							if(DEBUG) {
								li[0].addEventListener('click', game.play);
								li[1].addEventListener('click', game.join);
							} else {
								li[0].addEventListener('touch', game.play);
								li[1].addEventListener('touch', game.join);
							}
							document.body.className = "intro";
						} else { //rendering welcome section
							container.innerHTML = template();

							var anchor = container.querySelector('a');

							if(DEBUG) {
								anchor.addEventListener('click', game.save);
							} else {
								anchor.addEventListener('touch', game.save);
							}
							document.body.className = "welcome";
						}
					});
				}, time_1);
			};

			/************************************
			 * Ball
			 ************************************/

			var ball = $(".ball");
			var moving = false;
			var initial_x, initial_y;

			function move_ball (e) {

				e.preventDefault();

				var x = e.x || e.offsetX || (e.pageX - ball.offsetLeft);
				var y = e.y || e.offsetY || (e.pageY - ball.offsetTop);
				if(moving) {
					if(y > 0 && y < (window.innerHeight - 40)) {
						ball.style.top = parseInt(ball.style.top) + (y-initial_y) +"px";	
					}
					if(x > 0 && x < (window.innerWidth - 40)) {
						ball.style.left = parseInt(ball.style.left) + (x-initial_x) +"px";	
					}
					initial_x = x;
					initial_y = y;
				}
			}
			window.addEventListener("mousemove", move_ball, false);
			window.addEventListener("touchmove", move_ball, false);

			window.addEventListener("mouseup", function () {
				document.body.removeClass("no-select");
				moving = false;
			}, false);

			window.addEventListener("touchend", function () {
				document.body.removeClass("no-select");
				moving = false;
			}, false);

			ball.addEventListener("mousedown", function (e) {
				initial_x = e.x || e.offsetX || (e.pageX - ball.offsetLeft);
				initial_y = e.y || e.offsetY || (e.pageY - ball.offsetTop);
				document.body.addClass("no-select");
				moving = true;
			}, false);

			ball.addEventListener("touchstart", function (e) {
				initial_x = e.x || e.offsetX || (e.pageX - ball.offsetLeft);
				initial_y = e.y || e.offsetY || (e.pageY - ball.offsetTop);;
				document.body.addClass("no-select");
				moving = true;
			}, false);			


			window.addEventListener("devicemotion", function(event) {
				if(window.orientation == 0) {
					var x = parseInt(ball.style.left) + event.accelerationIncludingGravity.x;
					var y = parseInt(ball.style.top) - event.accelerationIncludingGravity.y;

					if(x > 0 && x < (window.innerWidth - 40)) ball.style.left =  x + 'px'; 
					if(y > 0 && y < (window.innerHeight - 40)) ball.style.top = y + 'px';            		
				} /*else if(window.orientation == 90) {
					var x = parseInt(ball.style.top) - event.accelerationIncludingGravity.x;
					var y = parseInt(ball.style.left) - event.accelerationIncludingGravity.y;

					if(x < window.innerHeight && x > 0) ball.style.top =  x + 'px'; 
					if(y < window.innerWidth && y > 0) ball.style.left = y + 'px'; 
				} else if(window.orientation == -90) {
					var x = parseInt(ball.style.top) + event.accelerationIncludingGravity.x;
					var y = parseInt(ball.style.left) + event.accelerationIncludingGravity.y;

					if(x < window.innerHeight && x > 0) ball.style.top =  x + 'px'; 
					if(y < window.innerWidth && y > 0) ball.style.left = y + 'px'; 
				}*/
			}, true); 



			/************************************
			 * Socket
			 ************************************/

			var connection_ready = false;

			if(typeof io !== "undefined") {

				socket = io.connect(socket_url, {
					'reconnect': true
					, 'reconnection delay': 500
					, 'max reconnection attempts': 5
				});

				socket.on('connect', function () {
					connection_ready = true;
					init();
					if(DEBUG) console.log('OPEN');
				});

				socket.on('join', function (data) {
					//console.log(data)
					if(data) {
						//do something
					} else {
						var div = $('.main div');
						div.addClass("error");
						setTimeout(function () {
							div.removeClass("error");
						}, 700);
					}
				});

				socket.on('new', function (data) {
					//console.log(data);
					game.wait(data.id);
				});

				socket.on('bye', function (data) {
					console.log("BYE: ",data);
				});				

				socket.on('ready', function () {
					del(container, function () {
						game.start();
					});
					/*del(container, function () {
						container.innerHTML = template_choose({user:caju_user, player:other_player});
						document.body.className = "choose";
					});*/
				});
			}

		</script>
</body>
</html>