# bb

./: README.md  Untitled-1.psd  bicho1.ai  bicho1.psd  bicho2.psd
app/: app.js  build.xml  config.xml  demo.html  game.html  game2.html  index.html  index_ol.html  map.json  map.tmx  map01.tmx  map_01.json  map_01.tmx  map_02.json  map_03.json
app/assets/css/: base.css  iPhone.css
app/assets/js/: bkomrobotgame.full.js  bkomrobotgame.js  tween.js
app/css/: main.css  style.css
app/css/src/: main.styl
app/css/src/page/: home.styl
app/css/src/util/: font.styl  variable.styl
app/font/quietscream/: the_quiet_scream-webfont.eot
app/img/: boy.fla  boy.json  boy.psd  boy.swf  landspace.psd  octopus.fla  octopus.json  octopus.swf
app/js/: main.js  main_old.js  map.js
app/js/caju/: player.js
app/js/libs/: joystick.js  tiled.js  virtualjoystick.js  virtualjoystick_old.js
app/map/: map_01.json  map_03.json
assets/: map.tmx  sprite.tps
badges/: 100-wins.psd
flash/: test.fla  test.html  test.js
new/: .classpath  .project  app.js  box.html  build.xml  config.xml  index.html
new/badges/: agile.psd  beta-tester.psd  strategist.psd  team.psd
new/css/: main.css  normalize.css
new/css/src/: main.styl
new/css/src/pag/: caju.styl  choose.styl  game.styl  intro.styl  join.styl  profile.styl  waiting.styl  welcome.styl
new/css/src/util/: animation.styl  font.styl  general.styl  variable.styl
new/examples/: DragAndDrop.html
new/js/: badges.js  main.js  storage.js
new/output/: caju.bar
new/swf/: ball.psd  favicon.psd  player_01.fla  player_01.json  player_01.swf  player_02.fla  player_02.json  player_02.swf
new/tmpl/: intro.html  welcome.html
server/: app.js  package.json
