<!--
Name should have no spaces nor underscores and be only alpha characters.
The project name will be used to generate your .zip archive and .bar file
-->
<project name="BBapp" default="install" basedir="./">
	<description>
        Build file for a Blackberry Playbook App
    </description>

	<!-- Update these as necessary -->
	<property name="password" value="playbook" />
	<property name="simIP" value="192.168.86.130" />

	<!-- Check that the SDK path is valid -->
	<property name="sdk.HOME" location="C:\Program Files (x86)\Research In Motion\BlackBerry WebWorks SDK for TabletOS 2.2.0.5" />

	<property name="build.dir" location="${basedir}\build" />
	<property name="bar.file" location="${build.dir}\${ant.project.name}.bar" />
	<property name="sdk.JAVA_HOME" location="${sdk.HOME}\jre" />
	<property name="bbwp.dir" location="${sdk.HOME}\bbwp"/>
	<property name="sdkbin.dir" location="${bbwp.dir}\blackberry-tablet-sdk\bin"/>
	<property name="bbwp" location="${bbwp.dir}\bbwp.exe" />
	<property name="BarDeploy.dir" location="${bbwp.dir}\blackberry-tablet-sdk\lib" />

	<target name="init" depends="clean" description="Creates the build.dir folder for your archive and bar file" >
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="zip" depends="init" description="Archive your files before building the bar" >
		<zip
			destfile="${build.dir}/${ant.project.name}.zip"
			basedir="${basedir}"
			excludes="*.project,*.settings/"
			includes="*,img/,js/,font/,audio/,css/main.css"
		/>
	</target>

	<target name="bar" depends="zip" description="create the bar file" >
		<exec executable="${bbwp}">
			<env key="JAVA_HOME" path="${sdk.JAVA_HOME}" />
			<arg value="${build.dir}\${ant.project.name}.zip"/>
			<arg line="-o ${build.dir}" />
			<arg line="-v" />
			<arg line="-d" /><!-- Allows debugging on port 1337 -->
		</exec>
	</target>

	<target name="install" depends="bar"  description="Deploy the the .bar file to your simulator. The old application is automatically uninstalled." >
		<java jar="${BarDeploy.dir}/BarDeploy.jar"
  		fork="true"
  		maxmemory="512M"
		>
			<env key="JAVA_HOME" path="${sdk.JAVA_HOME}" />
			<arg value="-installApp" />
			<arg value="-password" />
			<arg value="${password}" />
			<arg value="-device" />
			<arg value="${simIP}" />
			<arg value="-package" />
			<arg value="${bar.file}" />
		</java>
	</target>

	<target name="uninstall" description="Uninstall an application from the Simulator. " >
		<java jar="${BarDeploy.dir}/BarDeploy.jar"
  		fork="true"
  		maxmemory="512M"
		>
			<env key="JAVA_HOME" path="${sdk.JAVA_HOME}" />
			<arg value="-uninstallApp" />
			<arg value="-password" />
			<arg value="${password}" />
			<arg value="-device" />
			<arg value="${simIP}" />
			<arg value="-package" />
			<arg value="${bar.file}" />
		</java>
	</target>
	<target name="clean">
		<delete dir="${build.dir}" />
   	</target>
</project>