<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>le caju</title>
  <meta name="description" content="">

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/main.css">

  <script src="http://192.168.1.24:5000/socket.io/socket.io.js"></script>
  <script src="js/map.js"></script>
  <script src="js/libs/core.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <header>

  </header>
  <div role="main">

    <div id="app"></div>
    <canvas id="app-canvas" width="707" height="742"></div>

    <div id="sec-home">
    <a href="#" onclick="game.new(); return false;" class="button-play">- play -</a>
    <a href="#" onclick="game.new(); return false;" class="button-controls">- controls -</a>
    <a href="#" onclick="game.new(); return false;" class="button-exit">- exit -</a>
    <a href="#" onclick="game.new(); return false;" class="button-credits">- credits -</a>
    </div>

    <a href="#" onclick="game.new(); return false;" class="action disabled">new</a>
    <br />
    <a href="#" onclick="game.join($('instanceId').value); return false;" class="action disabled">join</a>
    <input id="instanceId" type="number" maxlength="1" max="6" />
    <br />
    <a href="#" onclick="game.move($('dataToSend').value); return false;" class="action disabled">move</a>
    <textarea id="dataToSend" type="text"></textarea>
    <div id="history">
      <h1>History:</h1>
    </div>
    <div id="error">
      <h1>Errores:</h1>
    </div>
    <div id="log">
      <h1>Log:</h1>
    </div>
  </div>
  <footer>

  </footer>

  <script src="js/libs/tiled.js"></script>
</body>
</html>