<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

	<title>CaJu</title>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

    <script>
        Element.prototype.hasClass = function(name) {
            return new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)").test(this.className);
        };
        Element.prototype.addClass = function(name) {
            if (!this.hasClass(name)) {
                this.className = this.className ? [this.className, name].join(' ') : name;
            }
        };
        Element.prototype.removeClass = function(name) {
            if (this.hasClass(name)) {
                var c = this.className;
                this.className = c.replace(new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)", "g"), "");
            }
        };
    </script>

    <script src="js/libs/easel.js"></script>
    <script src="http://192.168.1.21:5000/socket.io/socket.io.js"></script>

</head>
<body>
    <section class="first_state">
        <h1>Welcome</h1>

        <div class="container">
            <input type="text" placeholder="your name">
            <a href="javascript:;" onclick="caju.save(this.parentElement.querySelector('input').value)" class="button-continue ir">continue</a>
        </div>
    </section>

    <section class="second_state">
        <h1><span class="userName"></span></h1>

        <p>choose your player</p>

        <div class="players">

            <a href="javascript:;" class="button-prev">prev</a>

            <img src="img/players/001.png" height="400" class="active">
            <img src="img/players/002.png" height="400">
            <img src="img/players/003.png" height="400">
            <img src="img/players/004.png" height="400">
            <img src="img/players/005.png" height="400">
            <img src="img/players/006.png" height="400">
            <img src="img/players/007.png" height="400">
            <img src="img/players/008.png" height="400">
            <img src="img/players/009.png" height="400">
            <img src="img/players/010.png" height="400">
            <img src="img/players/011.png" height="400">
            <img src="img/players/012.png" height="400">
            <img src="img/players/013.png" height="400">
            <img src="img/players/014.png" height="400">
            <img src="img/players/015.png" height="400">
            <img src="img/players/016.png" height="400">
            <img src="img/players/017.png" height="400">
            <img src="img/players/018.png" height="400">

            <a href="javascript:;" class="button-next">next</a>
        </div>

        <a href="javascript:;" class="button button-choose-player">play</a>
    </section>    

    <section class="third_state">
        <img class="me_player" src="img/home.png" width="50%">
        <!--<img class="parasite" src="img/bicho1.png" width="200">-->
        <!--<img class="octo" src="img/bicho2.png" width="200">-->

        <article class="menu">

            <!--<h1>CaJu</h1>-->
            <h1>&nbsp;</h1>

            <nav>
                <ul>
                    <!--<li><a href="javascript:;" onclick="document.querySelector('.new_game').addClass('active')">new game</a></li>
                    <li><a href="javascript:;" onclick="document.querySelector('.join_game').addClass('active')">join a game</a></li>
                    <li><a href="javascript:;" onclick="document.querySelector('.your_player').addClass('active')">your player</a></li>
                    <li><a href="javascript:;">options</a></li>-->
                    <li><a href="javascript:;" onclick="document.querySelector('.menu').addClass('hide');document.querySelector('.new_game').addClass('active')">new game</a></li>
                    <li><a href="javascript:;" onclick="document.querySelector('.menu').addClass('hide')">join a game</a></li>
                    <li><a href="javascript:;" onclick="document.querySelector('.menu').addClass('hide')">your player</a></li>
                    <li><a href="javascript:;" onclick="document.querySelector('.menu').addClass('hide')">options</a></li>
                </ul>
            </nav>

        </article>

        <p class="alert">To play please rotate your device to landscape mode</p>
        <img class="landspace" src="img/landspace.png" width="200">

        <div class="new_game">
            <img src="map/map_01.png" width="200" height="160" onclick="game.new(this.getAttribute('data-url'))" data-url="map/map.json">
            <img src="map/map_02.png" width="200" height="160" onclick="game.new(this.getAttribute('data-url'))" data-url="map/map_03.json">
            <img src="map/map_03.png" width="200" height="160" onclick="game.new(this.getAttribute('data-url'))" data-url="map/map_03.json">
            <img src="" class="deactive" width="200" height="160">
            <img src="" class="deactive" width="200" height="160">
            <img src="" class="deactive" width="200" height="160">    
        </div>

        <div class="join_game popup">
            <h1>join a game</h1>
            <input type="text" placeholder="game's id">
            <a class="play" href="javascript:;" onclick="game.join(this.parentElement.querySelector('input').value)">play!</a>
            <a class="close ir" href="javascript:;" onclick="this.parentElement.removeClass('active')"></a>
        </div>

        <!--<div class="new_game popup">
            <h1>new game</h1>
            <p>choose a world</p>
            <div class="img_container">
                <img src="map/map_01.png" width="200" height="160" onclick="game.new(this.getAttribute('data-url'))" data-url="map/map.json">
                <img src="map/map_02.png" width="200" height="160" onclick="game.new(this.getAttribute('data-url'))" data-url="map/map_03.json">
                <img src="map/map_03.png" width="200" height="160" onclick="game.new(this.getAttribute('data-url'))" data-url="map/map_03.json">
            </div>
            <a class="close ir" href="javascript:;" onclick="this.parentElement.removeClass('active')"></a>
        </div>-->

        <div class="your_player popup">
            <h1>your player</h1>
            <img src="">
            <a class="close ir" href="javascript:;" onclick="this.parentElement.removeClass('active')"></a>
        </div>

    </section>


    <section class="game">
        <canvas id="app" width="707" height="742"></canvas>
        <div class="alert_waiting" style="display:none">
            <p>waiting your friend</p>
            <p>remember give him the id <span id="instanceId"></span></p>
        </div>
        <div class="alert_waiting_join" style="display:none">
            <p>loading</p>
        </div>        
    </section>

    <div id="joystick"></div>
    <div id="webcam"></div>

<script src="js/libs/joystick.js"></script>
<script src="js/libs/gum.js"></script>
<script>


var caju_state = localStorage.getItem("caju_state");
var user_name = localStorage.getItem("caju_name");
var caju_player = localStorage.getItem("caju_player");

var caju = {
    save: function (userName) {
        if(userName !== "") {
            localStorage.setItem("caju_name", userName);

            localStorage.setItem("caju_state", 1);
            caju_state = 1;
            user_name = userName;

            document.querySelector(".first_state").style.display = "none";
            document.querySelector(".second_state").style.display = "block";

            document.querySelector(".userName").innerText = userName;

        }
    }
};


if(!caju_state) {
    document.querySelector(".first_state").style.display = "block";
} else if(caju_state == 1) {
    document.querySelector(".second_state").style.display = "block";
    document.querySelector(".userName").innerText = user_name;
} else if(caju_state == 2) {
    document.querySelector(".second_state").style.display = "none";
    document.querySelector(".third_state").style.display = "block";

    document.querySelector(".me_player").src = caju_player;
}

var players = document.querySelectorAll(".second_state .players img");
var actual_player = 0;

document.querySelector(".button-prev").addEventListener("click", function () {
    if(actual_player > 0) {
        players[actual_player].removeClass("active");
        actual_player--;
        players[actual_player].addClass("active");
    }
});

document.querySelector(".button-next").addEventListener("click", function () {
    if(actual_player < players.length - 1) {
        players[actual_player].removeClass("active");
        actual_player++;
        players[actual_player].addClass("active");
    }
});


document.querySelector(".button-choose-player").addEventListener("click", function () {
    caju_player = document.querySelector(".second_state .players .active").getAttribute("src");
    localStorage.setItem("caju_player", caju_player);
    localStorage.setItem("caju_state", 2);
    caju_state = 2;

    document.querySelector(".second_state").style.display = "none";
    document.querySelector(".third_state").style.display = "block";

    document.querySelector(".me_player").src = caju_player;

});

/**
 * Basic rectangle class with intersection
 *
 * Use of Easel.js
 *
 * @author trochette[followed by the usual sign]bkom.com
 */

(function(window) {
    
    /**
     * Constructor
     */
    function Rectangle (left, top, width, height) {
      this.initialize(left, top, width, height);
    }
    var p = Rectangle.prototype =  new Object();
    
    p.left = 0;
    p.top = 0;
    p.x = 0;
    p.y = 0;
    p.width = 0;
    p.height = 0;
    p.ending = true;
    
        
    /**
     * Initialize ForeGround
     */ 
    p.initialize = function(left,top,width,height) {
        if(left!=null)this.left = this.x = left;
        if(top!=null)this.top = this.y = top;
        if(width!=null)this.width = width;
        if(height!=null)this.height = height;
    }
    
    /**
     * Force number output
     */ 
    p.reqNum = function (num) {
        return Number.from(num);
    }
    
    
    /**
     * Get intersection of this rectangle and another
     */ 
    
    p.getIntersection = function(rect){     
        var a = this, b = rect;
        var x = Math.max(a.getLeft(), b.getLeft());
        var num2 = Math.min(a.getLeft() + a.getWidth(), b.getLeft() + b.getWidth());
        var y = Math.max(a.getTop(), b.getTop());
        var num4 = Math.min(a.getTop() + a.getHeight(), b.getTop() + b.getHeight());
        
        if ((num2 >= x) && (num4 >= y)) {
            //return true
            return new Rectangle(x, y, num2 - x, num4 - y);
        }
        return false;
    }
    
    p.getLeft   = function(){return this.left};
    p.getTop    = function(){return this.top;};
    p.getWidth  = function(){return this.width;};
    p.getHeight = function(){return this.height;};
    p.getRight  = function(){return this.getLeft() + this.getWidth()};
    p.getBottom = function(){return this.getTop() + this.getHeight()};
    p.getSize   = function(){return this.getWidth() * this.getHeight()};
    p.isEmpty   = function(){return this.getSize() === 0};  
    
window.Rectangle = Rectangle;
}(window));


/**
 * Colider instance use to test collision for player motion.
 * Basic colider for demo purpose, In real game this colider should be 
 * a K-tree(2D-Tree) collision system.
 *
 * Use of Easel.js
 *
 * @author trochette[followed by the usual sign]bkom.com
 */
 
(function(window) {
    
    /**
     * Constructor
     */
    function Colider(hitZones) {
      this.hitZones = hitZones;
      this.initialize();
    }
    
    Colider.prototype = new Container();
    
    Colider.prototype.debug  = false;
    
    
    Colider.prototype.Container_initialize = Colider.prototype.initialize;
    
    /**
     * Initialize ForeGround
     */ 
    Colider.prototype.initialize = function() {
    
        if(this.debug){
            var i = this.hitZones.length;

            var g = null;
            var s = null;
            
            while(i--){
                g = new Graphics();
                g.setStrokeStyle(1);
                g.beginStroke("rgba(0,0,0,0.3)");
                g.beginFill("rgba(0,0,0,0.3)");
                g.rect(0,0,this.hitZones[i].width,this.hitZones[i].height);
                
                s = new Shape(g);
                s.x = this.hitZones[i].x;
                s.y = this.hitZones[i].y;

                stage.addChild(s);
            }
        }
    }   
    
    /**
     * Hit test a rectangle 
     */ 
    Colider.prototype.hitTest = function(__player){
        var left   = __player.bmpAnimation.x;
        var top    = __player.bmpAnimation.y;
        var width  = __player.bmpWidth;
        var height = __player.bmpHeight
        
        /*if(__player.scaleX==-1){
            left -= 213;
        }*/
        
        var playerRect = new Rectangle(left,top,width,height);
        
        var i = this.hitZones.length;

        var testRect = null;
        var test = null;
        
        while(i--){
            testRect = new Rectangle(this.hitZones[i].x,this.hitZones[i].y,this.hitZones[i].width,this.hitZones[i].height);
            test = testRect.getIntersection(playerRect);
            if(test) return test;
        }
                
        return false;
    }
    
window.Colider = Colider;
}(window));

    var
          canvas
        , stage

        , map
        , player
        , enemy

        , total_images = 0
    ;

    var
        map_points = null
        , sw = null//map_points.tilewidth
        , sh = null//map_points.tileheight
        , sh_p = null//map_points.tilesets[0].tileheight
    ;

    const TOTAL_IMAGES = 2;

    var connection_ready = false;
    var ready = false;
    var other_player = 1;
    var instance = -1;
    var socket;

    // For keyboard TEST
    const
        KEYCODE_UP = 38
        , KEYCODE_DOWN = 40
        , KEYCODE_LEFT = 37
        , KEYCODE_RIGHT = 39
    ;

    const DEBUG = false;
    var LOADED = false;



    var container = new Container();

    function handleKeyDown (e) {

        switch (e.keyCode) {
            case KEYCODE_UP:
                player.bmpAnimation.direction = KEYCODE_UP;
                break;
            case KEYCODE_DOWN:
                player.bmpAnimation.direction = KEYCODE_DOWN;
                break;
            case KEYCODE_LEFT:
                player.bmpAnimation.direction = KEYCODE_LEFT;
                break;
            case KEYCODE_RIGHT:
                player.bmpAnimation.direction = KEYCODE_RIGHT;
                break;
        }

    }

    function handleKeyUp(e) {
        player.bmpAnimation.direction = 0;
    }

    function init (map_url) {

        if(DEBUG) console.log('CALL: init('+map_url+')');

        canvas = document.getElementById('app');
        canvas.width = document.width;
        canvas.height = document.height;
        stage = new Stage(canvas);

        var xhr = new XMLHttpRequest();
        xhr.open("GET", map_url, true);

        xhr.onload = function(e) {

            if(DEBUG) console.log('LOADED: xhr', xhr);

            map_points = JSON.parse(xhr.responseText);

            sw = map_points.tilewidth;
            sh = map_points.tileheight;
            sh_p = map_points.tilesets[0].tileheight;

            inner_points = map_points.layers;

            // INICIO carga mapa
            map = new Image();

            map.onload = handleMapLoad;
            map.onerror = handleImageError;

            map.src = map_points.tilesets[0].image;
            // FIN carga mapa

        }

        xhr.send();


    }

    function handleImageLoad () {

        if(DEBUG) console.log("CALLED: handleImageLoad()");

        total_images++;

        var spriteSheet = new SpriteSheet({
            images: [this],
            "frames": this.frames,
            "animations": this.animations
        });

        this.bmpAnimation = new BitmapAnimation(spriteSheet);

        this.bmpAnimation.gotoAndPlay("idle");

        this.bmpAnimation.direction = 0;

        this.bmpAnimation.vX = 4;
        this.bmpAnimation.vY = 4;

        /*this.bmpAnimation.x = this.position.x;
        this.bmpAnimation.y = this.position.y;*/

        this.bmpAnimation.x = -9999;
        this.bmpAnimation.y = -9999;        

        this.bmpAnimation.currentFrame = 0;
        stage.addChild(this.bmpAnimation);

        if(total_images == TOTAL_IMAGES) {

            document.querySelector("#instanceId").innerText = instance;
            document.querySelector('.game').style.display = 'block';

            // Im second player and Im ready to play
            // tell the server start the game
            if(other_player == 0) {
                socket.emit('ready', instance);
            }

            /*window.onresize = function () {
                canvas.width = document.width;
                canvas.height = document.height;
                stage.clear();
                reDraw();
            }*/
        }

    }


    function reDraw () {
        var i=0;
        for(;i<inner_points.length; i++) {

            layer = inner_points[i];

            // draw part of the map
            if(layer.data) {
                drawLayer(layer);
            }
        }
    }

    function handleMapLoad () {

        if(DEBUG) console.log('CALLED: handleMapLoad()', this, map_points);

        var colider = null;
        var hitZones = [];
        var i=0;
        //var inner_points = map_points.layers;
        var layer = null;

        // for players
        var mePosition = null;
        var otherPosition = null;

        for(;i<inner_points.length; i++) {

            layer = inner_points[i];

            // draw part of the map
            if(layer.data) {
                drawLayer(layer);

            // draw the player according to a given position
            } else if (layer.name == "players") {
                mePosition = layer.objects[other_player ? 0: 1];
                otherPosition = layer.objects[other_player];

                // INICIO jugador
                player = new Image();

                player.bmpHeight = 88;
                player.bmpWidth = 67;

                player.colider = null;

                player.collisionUp = false;
                player.collisionDown = false;
                player.collisionLeft = false;
                player.collisionRight = false;

                player.onload = handleImageLoad;
                player.onerror = handleImageError;

                player.frames = {"count": 3, "regY": 0, "height": 88, "regX": 0, "width": 67};

                player.animations = {"idle": [0, 2, "idle", 5]};

                player.position = {x:mePosition.x, y:mePosition.y};
                player.src = "img/boy.png";
                // FIN jugador

                // INICIO enemigo
                enemy = new Image();

                enemy.onload = handleImageLoad;
                enemy.onerror = handleImageError;

                enemy.frames = {"count": 3, "regY": 0, "height": 88, "regX": 0, "width": 67};

                enemy.animations = {"idle": [0, 2, "idle", 5]};

                enemy.position = {x:otherPosition.x, y:otherPosition.y};
                enemy.src = "img/enemy.png";
                // FIN enemigo
            } else if (layer.name == "animations") {
                // INICIO jugador
                octopus = new Image();

                octopus.onload = handleImageLoad;
                octopus.onerror = handleImageError;           

                octopus.frames = {"regX": 0, "height": 116, "count": 13, "regY": 0, "width": 54};

                octopus.animations = {"idle": [0, 12, "idle", 4]};

                octopus.position = {x:layer.objects[0].x, y:layer.objects[0].y};
                octopus.src = "img/octopus.png";
                // FIN jugador
            } else if(layer.name == "collision") {

                var j=0;
                var actual_colision = null;

                for(;j<layer.objects.length; j++) {
                    actual_colision = layer.objects[j];

                    hitZones.push({x:actual_colision.x,y:actual_colision.y,width:actual_colision.width,height:actual_colision.height});
                }
            }

            window.colider = new Colider(hitZones);
        }
    }

    function handleImageError (e) {
        console.log('ERROR:',this,e);

    }

    function drawLayer (layer) {

        if(DEBUG) console.log("CALLED: drawLayer (",layer,")", " [by:",this,"]");

        var
            i=0
            , left = 0
            , top = 0
            , arr = layer.data
            , width = layer.width
            , floor = 0
            , row = 0
        ;

        for(;arr.length > i;i++) {

            left += sw;

            if(i%width==0) {
                row=Math.floor(i/width);
                top=row*sh;
                left = 0;
            }

            if(arr[i] != 0) drawTile(left, top - floor, arr[i]-1)
        }


        stage.addChild(container);
        stage.update();
    }

    function drawTile (left, top, pos) {

        //if(DEBUG) console.log("CALLED: drawTile (",left, top, pos,")", " [by:",this,"]");

        var
            width = parseInt(map.width) / sw
            , b_left =  sw * (pos%width)
            , b_top = Math.floor(pos/width) * sh_p
        ;

        var bmp = new Bitmap(map);

        bmp.sourceRect = {
              x: b_left
            , y : b_top
            , height: sh_p
            , width: sw
        };

        bmp.x = left;
        bmp.y = top;

        //stage.addChild(bmp);

        container.addChild(bmp);
    }

    function tick () {
        if(player.bmpAnimation.direction == KEYCODE_UP) {
            player.bmpAnimation.y -= player.bmpAnimation.vY;
            //Test if movement is possible
            var testRect = colider.hitTest(player);
            if(testRect && testRect.height != 0 && testRect.width != 0){
                player.bmpAnimation.y += testRect.height + 1;
            }            
        } else if(player.bmpAnimation.direction == KEYCODE_DOWN) {
            player.bmpAnimation.y += player.bmpAnimation.vY;
            //Test if movement is possible
            var testRect = colider.hitTest(player);
            if(testRect && testRect.height != 0 && testRect.width != 0){
                player.bmpAnimation.y -= testRect.height;
            }
        } else if(player.bmpAnimation.direction == KEYCODE_LEFT) {
            player.bmpAnimation.x -= player.bmpAnimation.vX;
            //Test if movement is possible
            var testRect = colider.hitTest(player);
            if(testRect && testRect.height != 0 && testRect.width != 0){
                    player.bmpAnimation.x += testRect.width + 1;
            }            
        } else if(player.bmpAnimation.direction == KEYCODE_RIGHT) {
            player.bmpAnimation.x += player.bmpAnimation.vX;
            //Test if movement is possible
            var testRect = colider.hitTest(player);
            if(testRect && testRect.height != 0 && testRect.width != 0){
                player.bmpAnimation.x -= testRect.width - 1;
            }
        }
        if(ready && connection_ready && instance != -1) {
            socket.emit('move', {
                id: instance
                , py: other_player
                , data: {
                    x: player.bmpAnimation.x,
                    y: player.bmpAnimation.y
                }
            });
        }
        stage.update();
    }

    /************************************
     * Socket
     ************************************/

    if(typeof io !== "undefined") {

        socket = io.connect('http://192.168.1.21:5000', {
            'reconnect': true
            , 'reconnection delay': 500
            , 'max reconnection attempts': 5
        });

        socket.on('connect', function () {
            connection_ready = true;
            if(DEBUG) console.log('OPEN');
        });

        socket.on('new', function (data) {
            if(DEBUG) console.log('NEW: ', data);
            instance = parseInt(data.id);
            init(data.mapUrl);
        });

        socket.on('move', function (data) {
            if(ready) {
                enemy.bmpAnimation.x = data.x;
                enemy.bmpAnimation.y = data.y;
            }
            if(DEBUG) console.log('MOVE: ', data);
        });

        socket.on('join', function (data) {
            /*enemy.bmpAnimation.x = data.x;
            enemy.bmpAnimation.y = data.y;
            if(DEBUG) console.log('MOVE: ', data);*/
            init(data);
        });

        socket.on('ready', function (data) {
            /*enemy.bmpAnimation.x = data.x;
            enemy.bmpAnimation.y = data.y;
            if(DEBUG) console.log('MOVE: ', data);*/
            //init(data);
            /* INICIO: Esto cuando el otro jugador se conecte */
            document.onkeydown = handleKeyDown;
            document.onkeyup = handleKeyUp;

            Ticker.addListener(window);
            Ticker.useRAF = true;
            Ticker.setFPS(60);
            /* FIN: Esto cuando el otro jugador se conecte */ 
            
            player.bmpAnimation.x = player.position.x;
            player.bmpAnimation.y = player.position.y;

            enemy.bmpAnimation.x = enemy.position.x;
            enemy.bmpAnimation.y = enemy.position.y;
            //console.log(player)
            ready = true;

            document.querySelector('.alert_waiting').style.display = 'none';
            document.querySelector('.alert_waiting_join').style.display = 'none';

            var joystickElement = document.querySelector("#joystick");
            
            joystickElement.addClass("joystick");

            var joystick = new VirtualJoystick({
                container: joystickElement,
                mouseSupport: true
            });

        });

    }

    game = {

        // Create new instance at server
        // server returns the instance id
        new: function (map_url) {

            if(typeof io === "undefined") {
                alert("There is not conection to the world :(");
                return;
            }

            document.querySelector('.new_game').removeClass('active');

            setTimeout(function() {
                document.querySelector('.intro').style.display = 'none';

                setTimeout(function() {
                    //show waiting
                    document.querySelector('.alert_waiting').style.display = 'block';
                }, 200);

            }, 600); 

            if(DEBUG) console.log('Click: new');
            if(connection_ready) {
                socket.emit('new', map_url)
                other_player = 1
            }
        },

        // Append you to existing game instance
        // You send to the server the instance id
        join: function (instanceId) {
            document.querySelector('.join_game').removeClass('active');

            setTimeout(function() {
                document.querySelector('.intro').style.display = 'none';

                setTimeout(function() {
                    //show waiting
                    document.querySelector('.alert_waiting_join').style.display = 'block';
                    //TO CHANGE
                }, 200);

            }, 600);             
            if(DEBUG) console.log('Click: join');
            if(connection_ready) {
                socket.emit('join', instanceId )

                instance = instanceId
                other_player = 0
            }
            if(DEBUG) console.log('JOIN: ', instance, other_player)
        }
    }

</script>
</body>
</html>