@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local('Quicksand Regular'), local('Quicksand-Regular'), url("../font/quicksand.woff") format('woff');
}
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  -webkit-transition: background-color 800ms linear;
  -moz-transition: background-color 800ms linear;
  -o-transition: background-color 800ms linear;
  -ms-transition: background-color 800ms linear;
  transition: background-color 800ms linear;
}
body.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
section .popup {
  left: 50%;
  position: absolute;
  top: 50%;
  margin-left: -105px;
  width: 210px;
}
section .popup.error {
  -webkit-animation: error 160ms linear 100ms 4 alternate;
  -moz-animation: error 160ms linear 100ms 4 alternate;
  -o-animation: error 160ms linear 100ms 4 alternate;
  -ms-animation: error 160ms linear 100ms 4 alternate;
  animation: error 160ms linear 100ms 4 alternate;
}
section .popup.error input {
  border: 1px solid #f00;
  -webkit-box-shadow: 0px 0px 5px #f00;
  box-shadow: 0px 0px 5px #f00;
}
section .popup .button {
  color: #fff;
  display: block;
  float: right;
}
section .popup input {
  border: 1px solid transparent;
  padding: 10px 15px;
  -webkit-transition: box-shadow 300ms linear;
  -moz-transition: box-shadow 300ms linear;
  -o-transition: box-shadow 300ms linear;
  -ms-transition: box-shadow 300ms linear;
  transition: box-shadow 300ms linear;
}
section .popup input:active,
section .popup input:focus {
  outline: none;
}
.main {
  -webkit-transition: opacity 800ms linear;
  -moz-transition: opacity 800ms linear;
  -o-transition: opacity 800ms linear;
  -ms-transition: opacity 800ms linear;
  transition: opacity 800ms linear;
}
.permanent aside div {
  top: 10px;
  position: absolute;
  right: 10px;
}
.permanent aside div > span {
  color: #fff;
  text-decoration: underline;
}
.permanent aside div img {
  vertical-align: top;
  margin-right: 8px;
  text-decoration: none;
}
.hide {
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
.ball {
  background-color: #d8ffb4;
  -webkit-box-shadow: 0 0 0 4px #fff, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #fff, 0 0 0 8px #d8ffb4;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  height: 40px;
  position: absolute;
  -webkit-transition: box-shadow 800ms linear;
  -moz-transition: box-shadow 800ms linear;
  -o-transition: box-shadow 800ms linear;
  -ms-transition: box-shadow 800ms linear;
  transition: box-shadow 800ms linear;
  width: 40px;
  z-index: 9999;
}
@-moz-keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
@-webkit-keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
@-o-keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
@-ms-keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
@keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
.caju h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -22px;
  font-size: 20px;
}
.caju .ball {
  display: none;
}
.intro {
  background-color: #ff7600;
}
.intro section > span {
  text-decoration: underline;
}
.intro nav {
  position: absolute;
  margin-top: -4em;
  top: 50%;
  text-align: center;
  width: 100%;
}
.intro ul {
  color: #fff;
  list-style: none;
  font-size: 2.5em;
  text-align: center;
}
.intro ul li {
  border-bottom: 1px solid;
  display: inline-block;
  margin: 0 20px;
  line-height: 48px;
}
.intro .other {
  margin-top: 3em;
  color: rgba(255,255,255,0.6);
  border-bottom: 1px solid;
  display: inline-block;
}
.intro .ball {
  -webkit-box-shadow: 0 0 0 4px #ff7600, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #ff7600, 0 0 0 8px #d8ffb4;
}
.welcome {
  background-color: #43ae39;
}
.welcome .popup {
  margin-top: -32px;
}
.welcome .ball {
  -webkit-box-shadow: 0 0 0 4px #43ae39, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #43ae39, 0 0 0 8px #d8ffb4;
}
.join {
  background-color: #3cabb5;
}
.join .popup {
  margin-top: -20px;
}
.join .popup a,
.join .popup a:visited {
  color: #fff;
}
.join input {
  background-color: #fff;
  border: 1px solid transparent;
  padding: 10px 15px;
  -webkit-transition: box-shadow 300ms linear;
  -moz-transition: box-shadow 300ms linear;
  -o-transition: box-shadow 300ms linear;
  -ms-transition: box-shadow 300ms linear;
  transition: box-shadow 300ms linear;
}
.join .ball {
  -webkit-box-shadow: 0 0 0 4px #3cabb5, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #3cabb5, 0 0 0 8px #d8ffb4;
}
.waiting {
  background-color: #ffd300;
}
.waiting .popup {
  text-align: center;
  margin-top: -120px;
}
.waiting .popup a {
  margin: 0 10px;
}
.waiting .popup a:first-of-type {
  margin-left: 0;
}
.waiting .popup a:last-of-type {
  margin-right: 0;
}
.waiting h2 {
  color: #fff;
  font-size: 8em;
  margin: 0.1em;
}
.waiting .ball {
  -webkit-box-shadow: 0 0 0 4px #ffd300, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #ffd300, 0 0 0 8px #d8ffb4;
}
.game section {
  height: 600px;
  position: relative;
  overflow: hidden;
  width: 1024px;
}
.game section .player_bear,
.game section .player_bunny {
  position: absolute;
  left: 50%;
}
.game section .player_bear {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  bottom: 0;
  margin-bottom: -250px;
  margin-left: -100px;
}
.game section .player_bunny {
  margin-left: -64px;
  margin-top: -250px;
}
.game .permanent {
  display: none;
}
.game .user-stats {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #ff7600;
  margin: 0;
  padding: 0 15px;
  position: absolute;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  z-index: 9999;
/*span:nth-child(2)
			float right*/
}
.game .user-stats.player {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  top: 0;
}
.game .user-stats.enemy {
  bottom: 0;
}
.game .user-stats span {
  text-transform: uppercase;
}
.game .user-stats span:nth-child(1) {
  font-size: 5em;
  font-weight: bold;
}
.game .no-active canvas {
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  pointer-events: none;
}
.game .no-active .alert {
  -webkit-animation: error 160ms linear 100ms 8 alternate;
  -moz-animation: error 160ms linear 100ms 8 alternate;
  -o-animation: error 160ms linear 100ms 8 alternate;
  -ms-animation: error 160ms linear 100ms 8 alternate;
  animation: error 160ms linear 100ms 8 alternate;
  display: block;
}
.game .alert {
  background-color: #ff7600;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  display: none;
  text-align: center;
  z-index: 9999;
}
.game #canvas {
  left: 0;
  position: absolute;
  top: 0;
}
.profile {
  background-color: #d7576c;
}
.profile section > div {
  display: inline-block;
  -webkit-transition: margin 600ms linear;
  -moz-transition: margin 600ms linear;
  -o-transition: margin 600ms linear;
  -ms-transition: margin 600ms linear;
  transition: margin 600ms linear;
  vertical-align: top;
}
.profile .to-left {
  margin-left: -1024px;
}
.profile nav ul {
  text-align: center;
}
.profile nav li {
  color: #fff;
  display: inline-block;
  margin: 10px;
  text-decoration: underline;
}
.profile nav li.active {
  text-decoration: none;
}
.profile .options {
  display: none;
}
.profile .options .popup {
  margin-top: -65px;
}
.profile .badges {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 20px;
  text-align: center;
  width: 1024px;
}
.profile .badges .badge {
  display: inline-block;
  height: 132px;
  position: relative;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;
  margin: 10px;
  width: 218px;
/*&.beta-tester .back
				border 2px solid #E8DE2F
			&.strategist .back
				border 2px solid #8CC63F
			&.team .back
				border 2px solid #D9519D
			&.wins-100 .back
				border 2px solid #FABF15
			&.agile .back
				border 2px solid #F47722*/
}
.profile .badges .badge.active .front {
  z-index: 900;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  opacity: 0.2;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  pointer-events: none;
}
.profile .badges .badge.active .back {
  z-index: 1000;
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -o-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.profile .badges .badge .face {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: none;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.profile .badges .badge .face ul {
  list-style: none;
}
.profile .badges .badge .face li {
  display: inline-block;
}
.profile .badges .badge .face p {
  color: #fff;
}
.profile .badges .badge .front {
  text-align: center;
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -o-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  z-index: 900;
}
.profile .badges .badge .front p {
  text-decoration: underline;
}
.profile .badges .badge .back {
  background-color: rgba(0,0,0,0.6);
  -webkit-border-radius: 110px;
  border-radius: 110px;
  padding: 0 30px;
  padding-top: 36px;
  height: 218px;
  width: 218px;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  z-index: 800;
}
.profile .badges .badge .back img {
  margin-right: 5px;
  margin-top: 5px;
  vertical-align: bottom;
}
.profile .badges .badge .back h2 {
  color: #fff;
  text-transform: uppercase;
}
.profile .badges .badge .back p {
  font-family: Arial;
  font-size: 0.95em;
}
.profile .badges .badge .back a,
.profile .badges .badge .back a:visited {
  color: #d5eaff;
}
.profile .ball {
  -webkit-box-shadow: 0 0 0 4px #d7576c, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #d7576c, 0 0 0 8px #d8ffb4;
}
.profile .permanent {
  display: none;
}
