body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  -webkit-transition: background-color 800ms linear;
  -moz-transition: background-color 800ms linear;
  -o-transition: background-color 800ms linear;
  -ms-transition: background-color 800ms linear;
  transition: background-color 800ms linear;
}
body.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
section .popup {
  left: 50%;
  position: absolute;
  top: 50%;
  margin-left: -105px;
  width: 210px;
}
section .popup.error {
  -webkit-animation: error 160ms linear 100ms 4 alternate;
  -moz-animation: error 160ms linear 100ms 4 alternate;
  -o-animation: error 160ms linear 100ms 4 alternate;
  -ms-animation: error 160ms linear 100ms 4 alternate;
  animation: error 160ms linear 100ms 4 alternate;
}
section .popup.error input {
  border: 1px solid #f00;
  -webkit-box-shadow: 0px 0px 5px #f00;
  box-shadow: 0px 0px 5px #f00;
}
section .popup .button {
  display: block;
  float: right;
}
section > span {
  color: #fff;
  top: 10px;
  position: absolute;
  right: 10px;
}
section > span img {
  vertical-align: middle;
  margin-right: 8px;
}
.main {
  -webkit-transition: opacity 800ms linear;
  -moz-transition: opacity 800ms linear;
  -o-transition: opacity 800ms linear;
  -ms-transition: opacity 800ms linear;
  transition: opacity 800ms linear;
}
.hide {
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
.ball {
  background-color: #d8ffb4;
  -webkit-box-shadow: 0 0 0 4px #fff, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #fff, 0 0 0 8px #d8ffb4;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  height: 40px;
  position: absolute;
  -webkit-transition: box-shadow 800ms linear;
  -moz-transition: box-shadow 800ms linear;
  -o-transition: box-shadow 800ms linear;
  -ms-transition: box-shadow 800ms linear;
  transition: box-shadow 800ms linear;
  width: 40px;
  z-index: 9999;
}
@-moz-keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
@-webkit-keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
@-o-keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
@-ms-keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
@keyframes error {
  0% {
    left: 50%;
  }

  25% {
    left: 51%;
  }

  50% {
    left: 50%;
  }

  100% {
    left: 49%;
  }
}
.caju h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1em;
  margin-left: -2em;
}
.caju .ball {
  display: none;
}
.intro {
  background-color: #ff7600;
}
.intro nav {
  position: absolute;
  margin-top: -2em;
  top: 50%;
  width: 100%;
}
.intro ul {
  color: #fff;
  list-style: none;
  font-size: 2.5em;
  text-align: center;
}
.intro ul li {
  border-bottom: 1px solid;
  display: inline-block;
  margin: 0 20px;
  line-height: 48px;
}
.intro .ball {
  -webkit-box-shadow: 0 0 0 4px #ff7600, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #ff7600, 0 0 0 8px #d8ffb4;
}
.welcome .popup {
  margin-top: -32px;
}
.welcome input {
  border: 1px solid #43ae39;
  -webkit-box-shadow: 0 0 5px #43ae39;
  box-shadow: 0 0 5px #43ae39;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 10px 15px;
  -webkit-transition: box-shadow 300ms linear;
  -moz-transition: box-shadow 300ms linear;
  -o-transition: box-shadow 300ms linear;
  -ms-transition: box-shadow 300ms linear;
  transition: box-shadow 300ms linear;
}
.welcome input:active,
.welcome input:focus {
  outline: none;
}
.join {
  background-color: #ff7600;
}
.join .popup {
  margin-top: -20px;
}
.join .popup a,
.join .popup a:visited {
  color: #fff;
}
.join input {
  background-color: #fff;
  border: 1px solid transparent;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 10px 15px;
  -webkit-transition: box-shadow 300ms linear;
  -moz-transition: box-shadow 300ms linear;
  -o-transition: box-shadow 300ms linear;
  -ms-transition: box-shadow 300ms linear;
  transition: box-shadow 300ms linear;
}
.join .ball {
  -webkit-box-shadow: 0 0 0 4px #ff7600, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #ff7600, 0 0 0 8px #d8ffb4;
}
.waiting {
  background-color: #ffd300;
}
.waiting .popup {
  text-align: center;
  margin-top: -120px;
}
.waiting .popup a {
  margin: 0 10px;
}
.waiting .popup a:first-of-type {
  margin-left: 0;
}
.waiting .popup a:last-of-type {
  margin-right: 0;
}
.waiting h2 {
  color: #fff;
  font-size: 8em;
  margin: 0.1em;
  -webkit-text-stroke: 1px #ff7600;
}
.waiting .ball {
  -webkit-box-shadow: 0 0 0 4px #ffd300, 0 0 0 8px #d8ffb4;
  box-shadow: 0 0 0 4px #ffd300, 0 0 0 8px #d8ffb4;
}
.game section {
  border: 1px solid #808080;
  height: 1024px;
  position: relative;
  overflow: hidden;
  width: 600px;
}
.game section .player_bear,
.game section .player_bunny {
  position: absolute;
  left: 50%;
}
.game section .player_bear {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  bottom: 0;
  margin-bottom: -250px;
  margin-left: -100px;
}
.game section .player_bunny {
  margin-left: -64px;
  margin-top: -250px;
}
.game .user-stats {
  margin: 0;
  position: absolute;
  width: 100%;
}
.game .user-stats.player {
  bottom: 0;
}
.game .user-stats.enemy {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  top: 0;
}
.game .user-stats span:nth-child(2) {
  float: right;
}
.game .no-active canvas {
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
.game .no-active .alert {
  -webkit-animation: error 160ms linear 100ms 8 alternate;
  -moz-animation: error 160ms linear 100ms 8 alternate;
  -o-animation: error 160ms linear 100ms 8 alternate;
  -ms-animation: error 160ms linear 100ms 8 alternate;
  animation: error 160ms linear 100ms 8 alternate;
  display: block;
}
.game .alert {
  background-color: #ff7600;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  display: none;
  text-align: center;
  z-index: 9999;
}
.game canvas {
  left: 0;
  position: absolute;
  top: 0;
}
