@font-face {
  font-family: 'thequietscreamRegular';
  src: url("../font/quietscream/the_quiet_scream-webfont.eot");
  src: url("../font/quietscream/the_quiet_scream-webfont.eot?#iefix") format('embedded-opentype'), url("../font/quietscream/the_quiet_scream-webfont.woff") format('woff'), url("../font/quietscream/the_quiet_scream-webfont.ttf") format('truetype'), url("../font/quietscream/the_quiet_scream-webfont.svg#thequietscreamRegular") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Henny Penny';
  font-style: normal;
  font-weight: 400;
  src: local('Henny Penny'), local('HennyPenny-Regular'), url("../font/hennypenny/hennypenny.woff") format('woff');
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: #222;
}
body {
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:hover {
  color: #06e;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: none;
}
small {
  font-size: 85%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
label {
  cursor: pointer;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
.joystick {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
}
.intro h1 {
  font-family: 'Henny Penny', cursive;
  text-align: center;
}
.intro nav {
  font-family: 'Henny Penny', cursive;
  text-align: center;
}
.intro nav li {
  margin-top: 20px;
}
.intro nav a {
  padding: 0px 10px;
  text-decoration: none;
}
.intro nav a:visited {
  text-decoration: none;
}
.intro .octo,
.intro .parasite {
  position: absolute;
  top: 10px;
  z-index: -1;
}
.intro .octo {
  right: 10px;
}
.intro .parasite {
  left: 10px;
}
.intro .alert,
.intro .landspace {
  display: none;
}
.intro .join_game input {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #f0c36d;
  padding: 4px 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
.intro .new_game img {
  border: 4px solid #f0c36d;
  cursor: pointer;
  display: inline-block;
/*margin-left auto
			margin-right auto*/
}
.intro .popup {
  border: 1px solid #f0c36d;
  border-top: none;
  background-color: #f9edbe;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 200px;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: -900px;
  padding: 2%;
  position: absolute;
  top: 0;
  -webkit-transition: margin-top linear 500ms;
  -moz-transition: margin-top linear 500ms;
  -o-transition: margin-top linear 500ms;
  -ms-transition: margin-top linear 500ms;
  transition: margin-top linear 500ms;
  width: 60%;
}
.intro .popup.active {
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  margin-top: 0;
}
.intro .popup.active .close {
  display: block;
}
.intro .popup .img_container {
  text-align: center;
}
.intro .popup .play {
  float: right;
  margin-top: 15px;
}
.intro .popup .close {
  background: url("../img/close.png") no-repeat center center;
  bottom: -10px;
  display: none;
  height: 20px;
  font-family: 'Henny Penny', cursive;
  position: absolute;
  right: -10px;
  width: 20px;
}
.game .alert_waiting {
  background-color: #f9edbe;
  border: 1px solid #f0c36d;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  height: 130px;
  padding: 4px 8px;
  position: absolute;
  margin-left: -150px;
  margin-top: -65px;
  top: 50%;
  left: 50%;
  width: 300px;
}
@media screen and (max-width: 400px) {
  .intro .parasite {
    display: none;
  }
  .intro .alert {
    border: 1px solid #f0c36d;
    background-color: #f9edbe;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    margin-top: 50px;
    padding: 0 2%;
  }
  .intro .alert,
  .intro .landspace {
    display: block;
  }
  .intro .landspace {
    margin: auto;
  }
  .intro .popup {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
  }
  .intro h1,
  .intro nav {
    text-align: left;
    padding-left: 20px;
  }
}
canvas {
  position: absolute !important;
  top: 0;
  left: 0;
}
.ir {
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: transparent;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
